{
  "type": "module",
  "scripts": {
    "build-web": "bun build ./src/ui/main.mjs --outdir ./out --sourcemap=linked --minify --watch",
    "start": "npm run build && node dist/server.js",
    "start-bun": "bun --watch ./src/server.ts",
    "fetch-submodules": "git submodule update --init",
    "update-submodules": "git submodule update --remote --merge"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "three": "^0.156.1"
  },
  "dependencies": {
    "@types/bun": "^1.1.11",
    "dotenv": "^16.4.5",
    "express": "^5.0.0",
    "typescript": "^5.5.3"
  }
}
